<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../Libs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
          type="text/css" />
    <link href="../Libs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../Libs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../Libs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Libs/sdk/json.js" type="text/javascript"></script>
    <script src="../Libs/sdk/baiduTpls.js" type="text/javascript"></script>
    <script src="../Libs/sdk/date.js" type="text/javascript"></script>
    <script src="../Libs/sdk/hhls.js" type="text/javascript"></script>
    <script src="../Libs/sdk/hhac.js" type="text/javascript"></script>
    <script src="Commons/Init.js"></script>
    <script src="Modules/Index/Index.js" type="text/javascript"></script>
    <script src="Modules/Chanel/Chanel_List.js" type="text/javascript"></script>
    <script src="Modules/Chanel/Chanel_Edit.js" type="text/javascript"></script>
    <script src="Modules/User/User_Edit.js"></script>
    <script src="Modules/User/User_List.js"></script>
    <script src="Modules/Case/Case_List.js"></script>
    <script src="Modules/Video/Video_List.js"></script>
    <script src="Modules/Exam/Exam_List.js"></script>
    <title></title>
    <script>
        function doResize() {
            var aH = $(window).height() - $(".divFooter").outerHeight() - 20 - 80;
            var aMinH = parseInt(aH).toString() + "px";
            $(".divMiddleMain").css("min-height", aMinH);
        }
        function doShowVideo() {
            var aID = "dlgVideo";
            var onShow = function (e) {
            };
            var onHide = function (e) {
            };
            var aDlg = $("#" + aID).unbind("hidden.bs.modal").bind("hidden.bs.modal", onHide).unbind("shown.bs.modal").bind("shown.bs.modal", onShow);
            aDlg.modal("show");

            var aW = $(window).width() - 200;
            var aMinW = parseInt(aW).toString() + "px";
            $(".dlgVideo").css("min-width", aMinW);
        }
        $(document).ready(function () {
            //Ac.Info.SvcUrl = "http://case.merchain.cn:8080";
            Ac.Info.SvcUrl = "http://case.merchain.cn:2019/acExecuteSql";
            doResize();
            //Common.doInit();
            Index.Load();
            //doShowVideo();
        });
    </script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #f0f0f0;
            color: #666;
            font-family: 微软雅黑, Verdana;
            font-size: 14px;
        }

        .divTop {
            position: fixed;
            z-index: 999;
            width: 100%;
            background-color: #5cb85c;
            color: #fff;
            text-shoadow: 1px 1px 1px green;
        }

            .divTop .divLogo {
                height: 60px;
                line-height: 60px;
                font-size: 1.5em;
                font-weight: bold;
                text-shadow: 1px 1px 1px green;
            }

            .divTop .divUserPan {
                ;
                text-shadow: 1px 1px 1px green;
            }

                .divTop .divUserPan .divUser {
                    height: 60px;
                    line-height: 60px;
                    padding: 0px 15px;
                }

                    .divTop .divUserPan .divUser i {
                        background-color: #fff;
                        color: green;
                        width: 30px;
                        height: 30px;
                        padding-top: 5px;
                        text-align: center;
                        border-radius: 20px;
                        font-size: 1.2em;
                    }

                    .divTop .divUserPan .divUser .divCaption {
                    }

                .divTop .divUserPan .divActions {
                }

                    .divTop .divUserPan .divActions ul {
                        padding: 0px;
                        margin: 0px;
                        list-style: none;
                    }

                        .divTop .divUserPan .divActions ul li {
                            float: left;
                            padding: 0px 10px;
                            height: 60px;
                            line-height: 60px;
                            border-right: 1px solid #51b151;
                            border-left: 1px solid #70c370;
                        }

                            .divTop .divUserPan .divActions ul li:first-child {
                                border-left: 0px;
                            }

                            .divTop .divUserPan .divActions ul li:last-child {
                                border-right: 0px;
                            }

                            .divTop .divUserPan .divActions ul li:hover {
                                cursor: pointer;
                                background-color: #47be47;
                                font-weight: bold;
                            }

        .divMiddle {
            padding-top: 80px;
            padding-bottom: 100px;
        }

            .divMiddle .divMiddleInner {
                padding-left: 180px;
            }

                .divMiddle .divMiddleInner .divLeftManuPan {
                    position: fixed;
                    margin-left: -180px;
                    width: 160px;
                    background-color: #fff;
                    box-shadow: 1px 1px 1px #999;
                }

                    .divMiddle .divMiddleInner .divLeftManuPan .divTitle {
                        border-bottom: 1px solid #ddd;
                        padding: 10px 15px;
                        color: #333;
                        font-weight: bold;
                        font-size: 1.1em;
                        color: Green;
                    }

                    .divMiddle .divMiddleInner .divLeftManuPan .divBody {
                    }

                        .divMiddle .divMiddleInner .divLeftManuPan .divBody ul {
                            list-style: none;
                            padding: 0px;
                            margin: 0px;
                        }

                            .divMiddle .divMiddleInner .divLeftManuPan .divBody ul li {
                                border-bottom: 1px solid #eee;
                                padding: 10px 15px;
                            }

                                .divMiddle .divMiddleInner .divLeftManuPan .divBody ul li:hover {
                                    cursor: pointer;
                                    color: #06ac25;
                                    border-bottom: 1px solid #06ac25;
                                }

                                .divMiddle .divMiddleInner .divLeftManuPan .divBody ul li.active {
                                    color: green;
                                    border-left: 2px solid green;
                                    font-weight: bold;
                                }

                .divMiddle .divMiddleInner .divMiddleMain {
                }

        .divFooter {
            background-color: #222;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
        }

            .divFooter .divCompany {
                text-align: center;
                padding: 30px 0px;
            }

        a:link {
            text-decoration: none;
            color: green;
        }

           a:active {
            text-decoration: green;
        }

           a:hover {
            text-decoration: none;
            color: green;
            font-weight: bold;
        }

           a:visited {
            text-decoration: none;
            color: green;
        }
    </style>
    <style>
        .divPan {
            background-color: #fff;
        }

            .divPan .divPanHeader {
                border-bottom: 1px solid #ddd;
            }

                .divPan .divPanHeader .divPanTitle {
                    padding: 10px 15px;
                }

                .divPan .divPanHeader .divPanTitleAction {
                    padding: 10px 15px;
                }

            .divPan .divPanFooter {
                border-top: 1px solid #ddd;
            }
    </style>
    <style>
        .divForms {
            padding: 15px;
        }

            .divForms .divInput {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 80px;
                position: relative;
            }

                .divForms .divInput input, select {
                    width: 100%;
                    height: 28px;
                    padding-left: 5px;
                    color: #222;
                }

                .divForms .divInput textarea {
                    width: 100%;
                    padding: 5px;
                    color: #222;
                }

                .divForms .divInput .divInputLabel {
                    position: absolute;
                    width: 70px;
                    text-align: right;
                    top: 15px;
                    margin-left: -80px;
                }

        .divPost {
            padding: 15px;
        }

            .divPost button {
                margin-left: 20px;
            }
    </style>
    <style>
        /* Toast */
        .ibox {
            clear: both;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

            .ibox .ibox-content {
                clear: both;
                line-height: normal;
                padding: 25px;
            }

        .web_transparent {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .web-toast {
            position: fixed;
            z-index: 5000;
            width: 13em;
            min-height: 4em;
            top: 200px;
            left: 50%;
            background: rgba(40, 40, 40, 0.75);
            text-align: center;
            border-radius: 5px;
            color: #FFFFFF;
        }

        .web-toast_content {
            font-size: 16px;
        }

        .sk-spinner-three-bounce.sk-spinner {
            margin: 20px auto 10px;
            text-align: center;
        }

        .sk-spinner-three-bounce div {
            width: 18px;
            height: 18px;
            background-color: #f6296d;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
            animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .sk-spinner-three-bounce .sk-bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s;
        }

        .sk-spinner-three-bounce .sk-bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s;
        }

        @-webkit-keyframes sk-threeBounceDelay {
            0%,100%,80% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-threeBounceDelay {
            0%,100%,80% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        /*spinner*/
        .pinkspin {
            color: #ef1a60;
        }

        .greenspin {
            color: #07b30b;
        }
    </style>
</head>
<body>
    <div class="divTop">
        <div class="container clearfix">
            <div class="divLogo pull-left">
                <div class="divTitle">医疗病历服务管理平台</div>
            </div>
            <div class="divUserPan pull-right clearfix">
                <div class="divActions pull-left">
                    <ul class="clearfix">
                        <li style="background-color:green" onclick="javascript:window.open('https://github.com/taoyouxian/case-applet' ,'_blank')"><i class="fa fa-github" style=" background-color:#fff; color:green; height:24px; line-height:24px; width:24px; text-align:center; border-radius:24px"></i> <span id="labTitleOrgCaption">项目代码库</span></li>
                        <li><i class="fa fa-user" style=" background-color:#fff; color:green; height:24px; line-height:24px; width:24px; text-align:center; border-radius:24px"></i> <span id="labTitleOrgCaption">系统管理员</span></li>
                        <li><i class="fa fa-key"></i> 修改密码</li>
                        <li><i class="fa fa-power-off"></i> 退出登录</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="divMiddle">
        <div class="container">
            <div class="divMiddleInner">
                <div class="divLeftManuPan">
                    <div class="divTitle"><i class="fa fa-list"></i> 功能菜单</div>
                    <div class="divBody">
                        <ul>
                            <li class="LeftMenuItem" key="User"<!--onclick="Index.doOnPickMenu(this)-->"><i class="fa fa-users"></i> 病人管理 (无)</li>
                            <li class="LeftMenuItem" key="Chanel"<!--onclick="Index.doOnPickMenu(this)-->"><i class="fa fa-list"></i> 病历管理 (无)</li>
                            <li class="LeftMenuItem" key="Video"onclick="Index.doOnPickMenu(this)"><i class="fa fa-video-camera"></i> 演示视频</li>
                            <li class="LeftMenuItem" key="Case" onclick="Index.doOnPickMenu(this)"><i class="fa fa-file-pdf-o"></i> 电子病历</li>
                            <li class="LeftMenuItem" key="Exam" onclick="Index.doOnPickMenu(this)"><i class="fa fa-tv"></i> 在线测试</li>
                        </ul>
                    </div>
                </div>
                <div class="divMiddleMain"></div>
            </div>
        </div>
    </div>
    <div class="divFooter">
        <div class="container">
            <div class="divCompany">
                copy right @ Artificia Chain ~ 阿里云 2018
            </div>
        </div>
    </div>
     
</body>
</html>
