<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../../../applibs/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../applibs/icons/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../applibs/sdk/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../../applibs/bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../applibs/sdk/json.js" type="text/javascript"></script>
    <script src="../../../applibs/sdk/baiduTpls.js" type="text/javascript"></script>
    <script src="../../../applibs/sdk/base64.js" type="text/javascript"></script>
    <script src="../../../applibs/sdk/date.js" type="text/javascript"></script>
    <script src="../../../applibs/sdk/hhls.js" type="text/javascript"></script>
    <script src="../../../applibs/sdk/hhac.js" type="text/javascript"></script>
    <script src="../../../applibs/sdk/hhls_wxConfirm.js" type="text/javascript"></script>
    <script src="../Common/Common.js" type="text/javascript"></script>
    <script src="../Common/SysDatas.js" type="text/javascript"></script>
    <script src="../Common/SysDatas_Login.js" type="text/javascript"></script>
    <script src="../Common/SysDatas_Org.js" type="text/javascript"></script>
    <script src="../Common/SysDatas_Session.js" type="text/javascript"></script>
    <script src="../Common/SysDatas_User.js" type="text/javascript"></script>
    <script src="../Common/SysDatas_Chanel.js" type="text/javascript"></script>
    <title></title>
    <script>
        function doResize() {
            var aTh = $(window).height();
            var aBoxH = $(".divLogin").outerHeight();
            var aBoxTop = parseInt(0.5 * (aTh - aBoxH))-0;
            $(".divLogin").css("top", aBoxTop + "px");
        }
        function doLogin() {
            SysDatas.Login.checkLogin($("#txtCode").val(), $("#txtPwd").val(), function (aRes) {
                if (aRes == null) {
                    hhls.WxAlert("用户名或密码错误！", function () { });
                }
                else {
                    SysDatas.Login.doSaveOrgInfo(aRes);
                    var aUrl = "Index.htm?K0=Chanel_List";
                    hhls.goUrl(aUrl);
                }
            });
        }
        $(document).ready(function () {
            doResize();
            Common.doInit();
        });
    </script>
</head>
<body>
    <style>
        
        body{ padding:0px; margin:0px; background-color:#f0f0f0; color:#666; font-family:微软雅黑 , Verdana ; font-size:14px} 
        .divBgTop{ background-color:#fff; height:50%; z-index:0; position:fixed; width:100% }
        .divLogin{ margin:0px auto; z-index:999; position:fixed; width:100%}
        .divLogin .divLoginInner{ background-color:#fafafa; padding:0px; display:block;  width:600px; margin:0px auto; padding-right:20px ; border:1px solid #ddd; border-radius:5px; box-shadow:2px 2px 2px #999}
        .divLogin .divLoginLogo{}
        .divLogin .divLoginLogo img{ width:100%; border-radius:5px 0px 0px 5px}
        .divLogin .divCompany{ padding:30px 0px; text-align:center; text-shadow:1px 1px 1px #fff}
        
        .divForms{}
        .divForms .divTitle{ padding:10px; font-size:1.5em; border-bottom:1px solid #5cb85c; color:#5cb85c;; text-shadow:1px 1px 1px #ddd; text-align:center}
        .divForms .divInput{ padding:10px 0px; position:relative} 
        .divForms .divInput input{  width:100%; border:1px solid #ddd; height:32px; padding-left:80px; padding-right:50px; color:#222; font-weight:bold} 
        .divForms .divInput .spanLabel{ position:absolute; left:15px; top:17px}
        .divForms .divInput .spanIcon{ position:absolute; right:20px; top:19px}
    </style>

    <div class="divBgTop"></div>
    <div class="divLogin">
        <div class="divLoginInner">
            <div class="row">
                <div class="col-xs-6">
                    <div class="divLoginLogo">
                        <img src="images/login-left.jpg" />
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="divForms">
                        <div class="divTitle">
                            流媒体管理平台
                        </div>
                        <div class="divInput">
                            <input id="txtCode"/>
                            <span class="spanLabel">机构代码</span>
                            <span class="spanIcon"><i class="fa fa-home"></i></span>
                        </div>
                        <div class="divInput">
                            <input type="password" id="txtPwd"/>
                            <span class="spanLabel">登录密码</span>
                            <span class="spanIcon"><i class="fa fa-key"></i></span>
                        </div>
                        <div class="divBtns">
                            <button class="btn btn-success btn-block" onclick ="doLogin()">
                                <i class="fa fa-check"></i> 登录系统
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divCompany">
            copy right @河海大学物联工程学院 2017
        </div>
    </div>
</body>
</html>
