/* pages/profile/profile.wxss */

.profile{
  margin-top: 30rpx;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.profile .my-cell{
  width:95%;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  padding:10px 0 10px 5px;
  margin-left:15px; 
  box-sizing:border-box;
  line-height:24px;
  position:relative;
  background-color:#fff;
  color:#333;
  font-size:14px;
  border-bottom: 1px #f0f0f0 solid;
}
.profile .my-cell .item-title{
  max-width: 90px;
  min-width: 90px;
}

.profile-btn{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 120rpx;
  margin-top: 60rpx;
}

